server {
  listen              443 ssl;
  server_name         blog.zzysie.cn www.blog.zzysie.cn;
  ssl_certificate     /usr/local/file/cert/1_www.blog.zzysie.cn_bundle.crt;
  ssl_certificate_key /usr/local/file/cert/2_www.blog.zzysie.cn.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  location / {
    proxy_pass http://127.0.0.1:7777;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 60;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
  }
}
server {
  listen              80;
  server_name         blog.zzysie.cn www.blog.zzysie.cn;
  rewrite ^(.*) https://$host$1 permanent;
}