server {
  listen              443 ssl;
  server_name         zzysie.cn www.zzysie.cn;
  ssl_certificate     /usr/local/file/cert/1_www.zzysie.cn_bundle.crt;
  ssl_certificate_key /usr/local/file/cert/2_www.zzysie.cn.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  location / {
    root /home/server;
    index index.html;

  }
}
server {
  listen              80;
  server_name         zzysie.cn www.zzysie.cn;
  rewrite ^(.*) https://$host$1 permanent;
}